<div class="center-text">
	<h2> Checkers </h2>
	<hr />
  <div class="channel-form">
    <input id="channelName" type="text" placeholder="Game Name">
    <input id="playerName" type="text" placeholder="Player Name">
    <button onClick="startGame()">Start Game</button>
  </div>
</div>

<script type="text/javascript">
	function startGame(){
		const channelName = document.getElementById("channelName").value;
    const playerName = document.getElementById("playerName").value;
		if (channelName && playerName) {
			window.location.href = "/" + channelName + "/" + playerName;
		} else {
			alert('Please enter both channel name and your user name!')
		}
	}
</script>